{
    "domain": "yr-norwegian-water-temperatures",
    "name": "YR Norwegian Water Temperatures",
    "version": "0.1.0",
    "documentation": "https://github.com/jornpe/yr-norwegian-water-temperatures",
    "requirements": ["requests"],
    "dependencies": [],
    "homekit": {},
    "codeowners": ["@jornpe"],
    "iot_class": "cloud_polling",
    "integration_type": "hub"
}